w- -’ ⁴-oew--u--aw-v--n-wvw: » «-

“ wvy - · τ.- < .-νί·- -s—qraev-wg

Ι. Ubersicht

des

Inhaltes und der Versmasse der einzelnen Lieder.

 

Erstes Buoh.

Versmass Versmass

Ι. Widmung ..... I. XXI. Den Latoiden . . IV.

II. Vater und Friedefursss VI. XXII. Ein frommes Herz,

III. Geleitsgedicht . . . II. ein froher Mut . . VI.
IV. Frsihlingsmahnung . XII. XXIII. Eitle Furcht . . . IV.

V. An eine Ungetreue . IV. XXIV. Tossenklage . . . III.
VI. Meine Stoffe . . . . III. XXV. Vergeltung . . . VI.
VII. Tibur ....... ΧΙΙΙ. XXVI. Meinem Lamia. . VIII.

VIII. Frage ....... VII. XXVII. Beim Wein . . . VIII.

IX. Im Winter ..... VIII. XXVIII. Gesieht des Reisen-

X. Lobgesang ..... VI. den ....... X·III.
XI. Lebensregel ..... V. XXIX. Ist's muglich? . . VIII.
XII. Hymnus ...... VI. XXX. Liebesfeier . . . VI.

XIII. Eifersucht ..... II. XXXI. Dichtersinn . . . VIII.
XIV. Das geffihrdete Staats· XXXII. An die Laute . . VI.

schiff ....... IV. XXXIII. An Albius Tibul-

XV. Nereus ....... ΙΙΙ. lus ....... ΙΙΙ.
XVI. Vergieb! ...... VIII. XXXIV. Umkehr ..... VIII.
XVII. Einladung ..... VIII. XXXV. An Fortuna . . . VIII.

XVIII. Lob des Weines . . V. XXXVI. Zum WiIIkommen II.

XIX. Neue Liebe ..... H. XXXVII. Gerettet! . . . . VIII.

XX. Ganz freundschaftlieh VI. XXXVIII. Der Myrtenkranz. VI.

 

zweites Buch-

V eeeee Β Versmuss
I. An Pollio ...... VIII. XI. Fr6h1ich und wohl-
ΙΙ. An Sallustius Krispus . VI. gemut ...... VIII.
111. Lebensregel ¹ ..... VIII. XII. Licymnia. ..... ΠΙ.
IV. Vielleicht ...... VI. XIII. Der Ungh'icksbaum VIII.
V. Lalage ....... VIII. XIV. Vergangliehkeit . . VIII.
VI. Sehnsucht nach dem XV. Jetzt und sonst . . VIII.
Hafen ........ VI. XVI. LebensweISheit . . VI.
VII.·Wiedersehn . . ., . . VIII. XVII. Gleiche Sterne. . . VIII.
VIII. Der Unglaubige . . . VI. XVIII. Gentigsamkeiss. . . XVIII.
IX. Nicht immet . ⁷. . . . VIII. XIX. Theophanie . . . . VIII.
X. Lobssder goldnen Mittel- XX. Verkl‘arung . . . . VIII.
stra e ........ VI.

 

