14

Odi profanum ...... III. 1.
Otium divos ....... Π. 16.
Parcius iunctas ..... 1. 25.
Parcus deorum ..... Ι. 34.
Parentis olim .· ..... Ep. 3.
Pastor eum traheret.. . Ι. 15.
Persicos odi ....... Ι. 38.
Petti nihil me ...... Ep. 11.
Phoebe silvarumque . . ..C S.
Phoebus volentem . . . . IV. 15.
Pindarum quisquis. . . . IV. 2.

Poscimur ........ Ι. 32.
Quae cura passrum. . . . IV. 14.
Qualem ministrum. . . . IV. 4.

Quando repostum . . Ep 9.
Quantum distet ab Inacho ΙΙΙ. 19.
Quem tu Melpomene.. . IV. 3.

Quem virum aut heroa. . I. 12.

II. 11.
I. 31.
Quid fles Asterie . . . . ΠΙ. 7.

Vixi puellis . . .

Quid bellicosus .....
Quid dedicatum .....

 

 

Quid inmerentis. . . .
Quid tibi vis mulier . .
Quis desiderio .....
Quis multa gracilis . . .
Quo me Bacche rapis . .
Quo quo sce1esti . . . .
Rectius vives .....
Rogare longo .....
Scriberis Vario . . . .
Septimi Gadis .....
Sic te diva pobens. . . .
Solviiur acris hiems . . .
Te maris et terrae . . .
Tu ne quaesieris . . . .
Tyrrhena regum. . . .

Ulla si iuris

Uxor pauperis Ibyci . . .
Velox amoenum. . . .
Vides ub alta .....

Vile potabis ’
Vitas hinnuleo
. III. 26.

ooooo

. Ep. 6.
· Ei: ἑΞῑ

53¹⁶}

Ι. 5.‘

i
i.

 

