III. I'Ibersicht

der

von Peerlkamp angefochtenen stenen.

 

Erstes Bueh.

 

 

 

Ῑ. 3-5. 9. 10. 30. 35. XV. 33—36.
ΙΙ. 5-12. 17-24. 26 (ham—30 XVI. 13—16.
(halb). 34. 38—40. ’ XX. (ganz.)
HI. 15—20. 25-36. XXII. 13—16.
IV. 2. 3. XXIV. 1—4.
ἵ· VI. 13-20. XXVII. 5—8.
¹ VII. 6. 7. XXVIII. 19. 20.
X. 13-16. (2. Ausg. 1862.) XXX. (ganz.)
’ρ XII. 33—48· XXXI. 9—16.
y. XIV. 17-20. XXXV. 17—20.
ἰ zweites Bueh.
I. 9—12. 25—28. XV. (ganz.)
IV. 9—12. XVII. 13-32.
V. 21—24. XIX. 25—28.
, XI. (ganz.) XX. 9-12.
,ἴ XIII. 1—4.
Drittes Bueh.
I. 33—40. XVIII. 13—16.
III. 17-72. XIX. 9-28.
IV. 9—20. 49—72. 77—80. XXI. 21—24.
“, VI. 9—16. 25—32. XXIII. 17—20.
ἱ· VIII. (ganz.) XXIV. 3-7 (das erste Wort).
a XI. 3—6. 17—20. 49—52. XXV. 3—8 (halb). 11 (halb)-1⁷.
XIV. (ganz.) XXVI. 5-8.

η XVI. 11 (halb) - 15 (halb). 18 XXVII. 5-12. 21-24. 33—76.
(halb)— 22 (halb). 38 (halb) XXIX. 9-12.
- 42 (halb). XXX. 11. 12.
. XVII. (ganz.)

 

