 

 

 

 

12
Drittes Buoh.
Versmass ,, Versmass
Ι. Juppiter ....... VIII. XVII. An Alius Lamia . . VIII.
ΙΙ. Ein Manu ...... VIII. XVIII. Zum Faunusfest . . VI.
III. Romulus ....... VIII. XIX. Aufmunterung zur
IV. Die Musen ...... VIII. Frende ...... Π.
V. Regulus ....... VIII. XX. Warnung ..... VI. ,
VI. Das A und. das O . .V111. XXI. An den Weinkrug . VIII.
VII. Trbstung ....... IV. XXII. Weihespruch . . . VI.
VIII. Zum ersgIen ΜΞιΥΖ . . . VI. XXIII. WohlgeffilligesOpfer VIII.
IX. Wechselgesang. . . . ΙΙ. XXIV. Rfige ....... H.
X. Sffindchen ...... ΙΙΙ. XXV. Dithy rambos . . . ΙΙ.
ΧΙ. Einer Widerstrebenden VI. XXVI. Abrustung . . . .VIII.
XII. Hebrus ....... XIX. XXVII. Einer Ziehenden. . VI.
XIII. An den Felsenquell. . IV. XXVIII. Zum Festo des Nep-
XIV. Oasars Heimkehr . . . VI. tun ........ II.
XV. Gruter Rat ...... II. XXIX. An Μῆοθηαε. . . .VIII.
XVI. Zufriedenheiss. . c . . III. XXX. Unsterblichkeit . . I.
Viertes Bueh.
V eeeee Β Vetsmass
Ι. Zu sp'at ....... ΙΙ. ΙΧ. An Lollius ...... VIII.
II. Schwan und Biene . . VI. X. An einen sch6nen
ΙΙΙ Melpomene ...... ΙΙ. Knaben ....... V.
IV. Der pAdlex· ...... VIII. XI. Der Geburtstag . . . . VI.
V. Sehnsucht ...... ΙΙΙ. XII. Ein Fn’ihlingsmahl . . III.
VI. Vor gesang ...... VI. XIII. Vorbei ........ IV.
VII. Frfihlingslied ..... IX. XIV. Kriegsfsirst ...... VIII.
VIII Des ὃᾶῃςθτε Segen . . I. XV. Friedeffirst ...... VIII.
Sakulargesang . . . VI.
Buoh der Epoden.
V eeeee Β Vorzmass
I. Keine Trennung. . ...XV IX. Triumph! ...... XV.
II. Entschluss ....... XV. X. Geleitsgedicht . . . . XV.
ΙΙΙ. Neues Gift ...... XV. XI. LIebesnoh ...... XI.
IV. Der Gh‘ickspilz . . . .XV. XII. Die Verschmahte . . XIII.
V. Das Op fer ...... XV. XIII. An die Freunde . . . X.
VI. Ein feig er ΚΙΞΑΙΘΙ· . . .XV. XIV. Zur Antworb ..... XVI.
V11.B‹·5se Zeis. ....... XV. XV. Liebesschwsire . . . . XVI.
VIII. Apage! ........ XV. XVI. An mein Volk. . . . XVII.

XVII. Umsonse . . . . XIV.

